[security]
SECRET_KEY = change_this_to_random_string_at_least_32_chars_long_for_security
ADMIN_PASSWORD = scrypt:32768:8:1$tMvlebcNmuTay4cU$2fcedd4ba98d0d688852590fefb54b297d0293cf09b8d55d1bb83bddcbcac4d503c0ad7abd446b1072fb74d9c9143efa760a362a591b759a8df8ab2efceda518


[server]
; Лимит одновременных проверок Docker-контейнерами
; Оптимизировано для конкурсов типа ICPC/IOI с 100 участниками
; Рекомендуется: CPU cores * 2 до CPU cores * 4
; Для соревнований: 20-30 для серверов с 8+ ядрами
; Для практики/экзаменов: 10-20 для обычных компьютеров

MAX_CHECKS = 25

; Хост и порт сервера
HOST = 0.0.0.0
PORT = 5000
