[security]
SECRET_KEY = change_this_to_random_string_at_least_32_chars_long_for_security
ADMIN_PASSWORD = scrypt:32768:8:1$tMvlebcNmuTay4cU$2fcedd4ba98d0d688852590fefb54b297d0293cf09b8d55d1bb83bddcbcac4d503c0ad7abd446b1072fb74d9c9143efa760a362a591b759a8df8ab2efceda518


[server]
; Лимит одновременных проверок Docker-контейнерами
; По стандарту установлено значение 8
; Не рекомендуется изменять это значение без крайней необходимости
; Если много участников - можно увеличить до 20-30

MAX_CHECKS = 15
